:root
    --mdc-theme-primary: pink
    --mdc-theme-secondary: blue

html,
body
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif

*
  box-sizing: border-box


.rightSide 
  background-image: url('/loginBkg.png')
  background-size: cover
  background-repeat: no-repeat
  height: 100vh

.leftSide
  background-image: url('/loginBkgI.png')


